<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Assessment Bot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .form-control:active,
    .form-control:focus,
    .form-control.active,
    .form-control:active:focus {
      background-image: none;
      outline: 0;

      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .chatBot {
      width: 50%;
      height: 50vh;
      border: 2px solid #222;
      margin: auto;
      padding: 15px;
      border-radius: 15px;
      overflow-x: hidden;
    }

    @media screen and (max-width: 600px) {
      .chatBot {
        width: 90%;
        height: 90vh;
      }
    }

    .chatBot .qna {
      background-color: #f0f0f7;
      padding: 15px;
      border-radius: 15px;
      position: relative;
      margin: 35px 0;
    }

    .chatBot .qna .bot {
      margin-bottom: 10px;
    }

    .chatBot .qna .answers {
      position: absolute;
      right: 15px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .chatBot .qna .answers .options {
      min-width: 80px;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 40px;
      outline: none;
      background-color: #2875e0;
      border: 0;
      color: #fff;
    }

    label {
      font-size: 1.25em;
    }

    .startBtn {
      padding: 5px 10px;
      border: 0;
      outline: none;
      width: 200px;
      height: 40px;
      background-color: #2875e0;
      color: #f0f0f7;
      border-radius: 15px;
      margin: -40px -100px;
      position: relative;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>
  <div class="chatBot">
    <button class="startBtn">Start Assessment</button>
  </div>

  <script>
    data = []
    questions = ["Are you a Senior Citizen (more than 55 years old)?", "What is your gender?", "Do you have fever?",
      "Do you currently have a sore throat?", "Do you cough regularly?",
      "Are you experiencing shortness of breath or any other problems in breathing?",
      "Which of the following is applicable?"
    ]
    answers = {
      0: ["Yes", "No"],
      1: ["Male", "Female"],
      2: ["Yes", "No"],
      3: ["Yes", "No"],
      4: ["Yes", "No"],
      5: ["Yes", "No"],
      6: ["Came in contact with infected individual", "Travelled abroad", "None of the above"]
    }
    ids = ["age", "gender", "fever", "sore-throat", "cough", "shortBreath", "applicable"]
    document.querySelector(".startBtn").addEventListener("click", () => {
      document.querySelector(".chatBot").innerHTML = ""
      populateQuestions(0);
    })

    let index = 0;

    async function populateQuestions(index) {
      if (index == 7){
        generateAssessement();
        return;
      }
      const chatBot = document.querySelector(".chatBot").innerHTML
      const ques = `<h5 class="bot">${questions[index]}</h5>`
      let buttons = ``
      let lmao = answers[index].length - 1

      for (var j = 0; j < answers[index].length; j++) {
        buttons += `<button class="options" onclick=push(${lmao})>${answers[index][j]}</button>`
        lmao--;
      }

      const ans = `<div class="answers">${buttons}</div>`
      const qna = `<div class="qna">${ques} ${ans}</div>`
      document.querySelector(".chatBot").innerHTML = chatBot + qna
    }

    async function push(key) {
      data.push(key);
      await populateQuestions(++index)
    }

    function generateAssessement(){
      sendingData = {
        "data": [data]
      }
      $.post("http://127.0.0.1:5000/assessmentComplete", JSON.stringify(sendingData), function (response) {
        console.log(response)
      })
    }
  </script>
</body>

</html>