<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/996973c893.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <script src=" {{ url_for('static', filename='tracker.js') }} "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <title>CovidDeck</title>

  <style>
    body{
      overflow-x: hidden;
      margin-top: 10vh;
    }
    .footer {
      background-color: #ffda77;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 100vw;
    }

    .footerlinks a {
      margin: 20px;
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }

    .footerlinks .mainlink {
      color: #e0501b;
    }

    .nav {
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      left: 0;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 25px 0 25px;
      background-color: #fff;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .nav .links a {
      margin-right: 25px;
      font-size: 16px;
      font-weight: 600;
      color: #000;
    }

    .nav .links .mainlink {
      color: #e0501b;
    }

    .nav h4 {
      font-size: 22px;
      font-weight: bold;
      margin-left: 25px;
    }

    @media only screen and (max-width: 600px) {

      .nav {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        height: auto;
        overflow-y: hidden;
      }

      .nav h4 {
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 14px;
      }

      .nav .links a {
        margin-right: 25px;
        font-size: 12px;
        font-weight: 600;
      }
    }
  </style>

</head>

<body>
  <div class="nav">
    <div class="logo">
      <h4>CovidDeck</h4>
    </div>
    <div class="links">
      <a href="#" class="mainlink">Corona Updates</a>
      <a href="{{ url_for('assessment') }}">Assessment</a>
      <a href="{{ url_for('home') }}">Precautions</a>
      <a href="#footer">Contact</a>
    </div>
  </div>
  <div class="container-fluid bg-light p-5 text-center my-3">
    <h1 class="">CovidDeck</h1>
    <h5 class="text-muted">
      A project to keep track of all the COVID-19 cases in India.
    </h5>
  </div>

  <div class="container my-5">
    <div class="row text-center">
      <div class="col-3 text-warning">
        <h5>Confirmed</h5>
        <p id="confirmed"></p>
      </div>
      <div class="col-3 text-info">
        <h5>Active</h5>
        <p id="active"></p>
      </div>
      <div class="col-3 text-success">
        <h5>Recovered</h5>
        <p id="recovered"></p>
      </div>
      <div class="col-3 text-danger">
        <h5>Deceased</h5>
        <p id="deaths"></p>
      </div>
    </div>
  </div>

  <div class="container bg-light p-3 my-5 text-center">
    <h5 class="text-info">"Prevention is the Cure."</h5>
    <p class="text-muted">Stay In Stay Safe.</p>
  </div>

  <div class="container">
    <canvas id="myChart"></canvas>
  </div>

  <div class="container text-center my-5">
    <h6 class="text-info">
      *Click on the Confirmed/Recovered/Deaths buttons above to see the chart
      individually.*
    </h6>
  </div>

  <footer class="footer mt-5 py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted"></span>
    </div>
  </footer>
  <section class="yellow-section" id="footer">
    <div class="footer">
      <h2>CovidDeck</h2>
      <div class="footerlinks">
        <a href="#" class="mainlink">Corona Updates</a>
        <a href="{{ url_for('assessment') }}">Assessment</a>
        <a href="{{ url_for('home') }}">Precautions</a>
        <a href="#footer">Contact</a>
      </div>
    </div>
  </section>
</body>

</html>